export enum MessageFilterType {
  EMPTY = 0,
  PHOTOS = 1,
  VIDEO = 2,
  PHOTO_VIDEO = 3,
  DOCUMENT = 4,
  URL = 5,
  GIF = 6,
  VOICE = 7,
  MUSIC = 8,
  CHAT_PHOTOS = 9,
  PHONE_CALLS = 10,
  ROUND_VOICE = 11,
  ROUND_VIDEO = 12,
  MY_MENTIONS = 13,
  GEO = 14,
  CONTACTS = 15,
  PINNED = 16,
}
